{
  "profiles": {
    "DDDCleanArch.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56136;http://localhost:56138"
    }
  }
}